##########################################################################
##########          Wise Information Technology of Med          ##########
##########          Basic Information Property                  ##########
##########          @author Arthur                              ##########
##########          @version 1.0.0                              ##########
##########################################################################
########## Secret Key Infomation Property
base.secret.key=It ain't about how hard you hit.It's about how hard you can get hit and keep moving forward How much you can take and keep moving forward.That's how winning is done.
########## Token Expire Time Millis Information Property
base.token.expire.millis=1800000
########## Captcha Expire Time Millis Information Property
base.captcha.expire.maillis=300000