##########################################################################
##########          Wise Information Technology of Med          ##########
##########          System Information Property                 ##########
##########          @author Arthur                              ##########
##########          @version 1.0.0                              ##########
##########################################################################